server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bank_security_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=bank-security
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#http://localhost:8889/SECURITY-SERVICE/users
